version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Assembly-CSharp
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_6000_4_2;UNITY_6000_4;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;UNITY_6000_3_OR_NEWER;UNITY_6000_4_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_AUDIO_SCRIPTABLE_PIPELINE;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY_SCREEN_READER;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_OSX;PLATFORM_STANDALONE;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_SPATIALTRACKING;PLATFORM_HAS_CUSTOM_MUTEX;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;PLATFORM_REQUIRES_PATH_NORMALIZATION;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;ENABLE_PROFILER_ASSISTANT_INTEGRATION;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/Assembly-CSharp/project.assets.json
RootNamespace=
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>unite-and-conquer.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/Assembly-CSharp.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_6000_4_2;UNITY_6000_4;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;UNITY_6000_3_OR_NEWER;UNITY_6000_4_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_AUDIO_SCRIPTABLE_PIPELINE;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY_SCREEN_READER;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_OSX;PLATFORM_STANDALONE;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_SPATIALTRACKING;PLATFORM_HAS_CUSTOM_MUTEX;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;PLATFORM_REQUIRES_PATH_NORMALIZATION;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;ENABLE_PROFILER_ASSISTANT_INTEGRATION;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp/obj/Assembly-CSharp/Assembly-CSharp.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/Scripts/Demo/Authoring/
 PlayerInputAuthoring.cs
 PrefabSpawnerAuthoring.cs
Assets/Scripts/Demo/Battle/Authoring/
 BattleConfigAuthoring.cs
 SoldierAuthoring.cs
Assets/Scripts/Demo/Battle/System/
 BattleSpawnSystem.cs
 DeathSystem.cs
 MeleeDamageSystem.cs
 SoldierMovementSystem.cs
 TargetingSystem.cs
Assets/Scripts/Demo/Battle/UI/
 BattleHudController.cs
 BattleHudViewModel.cs
Assets/Scripts/Demo/Bootstrap/
 GameBootstrap.cs
 GoInGame.cs
Assets/Scripts/Demo/
 CameraFollowMono.cs
 System/
  CameraFollowSystem.cs
  ObstacleSpawnSystem.cs
  PlayerInputSystem.cs
  PlayerMovementSystem.cs
  PlayerSpawnSystem.cs
 UI/
  DemoHudController.cs
  DemoHudViewModel.cs
  Respawn.cs
  SpawnObstacle.cs
Assets/TutorialInfo/Scripts/Readme.cs
Temp/obj/Assembly-CSharp/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
../../../../../Applications/Unity/Hub/Editor/6000.4.2f1/Unity.app/Contents/
 PlaybackEngines/MacStandaloneSupport/UnityEditor.iOS.Extensions.Xcode.dll
 Resources/Scripting/Managed/UnityEngine/
  Unity.Scripting.dll
  UnityEditor.AccessibilityModule.dll
  UnityEditor.AdaptivePerformanceModule.dll
  UnityEditor.AssetComplianceModule.dll
  UnityEditor.BuildProfileModule.dll
  UnityEditor.ClothModule.dll
  UnityEditor.CoreBusinessMetricsModule.dll
  UnityEditor.CoreModule.dll
  UnityEditor.DeviceSimulatorModule.dll
  UnityEditor.DiagnosticsModule.dll
  UnityEditor.dll
  UnityEditor.EditorToolbarModule.dll
  UnityEditor.EmbreeModule.dll
  UnityEditor.GIModule.dll
  UnityEditor.GraphicsStateCollectionSerializerModule.dll
  UnityEditor.GraphToolkitModule.dll
  UnityEditor.GraphViewModule.dll
  UnityEditor.GridAndSnapModule.dll
  UnityEditor.GridModule.dll
  UnityEditor.HierarchyModule.dll
  UnityEditor.MediaModule.dll
  UnityEditor.MultiplayerModule.dll
  UnityEditor.Physics2DModule.dll
  UnityEditor.PhysicsModule.dll
  UnityEditor.PlayModeModule.dll
  UnityEditor.PresetsUIModule.dll
  UnityEditor.ProjectAuditorModule.dll
  UnityEditor.PropertiesModule.dll
  UnityEditor.QuickInstallModule.dll
  UnityEditor.QuickSearchModule.dll
  UnityEditor.SafeModeModule.dll
  UnityEditor.SceneTemplateModule.dll
  UnityEditor.SceneViewModule.dll
  UnityEditor.ShaderBuildSettingsModule.dll
  UnityEditor.ShaderCompilationModule.dll
  UnityEditor.ShaderFoundryModule.dll
  UnityEditor.SketchUpModule.dll
  UnityEditor.SpriteMaskModule.dll
  UnityEditor.SpriteShapeModule.dll
  UnityEditor.SubstanceModule.dll
  UnityEditor.TerrainModule.dll
  UnityEditor.TextCoreFontEngineModule.dll
  UnityEditor.TextCoreTextEngineModule.dll
  UnityEditor.TextRenderingModule.dll
  UnityEditor.TilemapModule.dll
  UnityEditor.TreeModule.dll
  UnityEditor.UIAutomationModule.dll
  UnityEditor.UIBuilderModule.dll
  UnityEditor.UIElementsModule.dll
  UnityEditor.UIElementsSamplesModule.dll
  UnityEditor.UIToolkitAuthoringModule.dll
  UnityEditor.UmbraModule.dll
  UnityEditor.UnityConnectModule.dll
  UnityEditor.VectorGraphicsModule.dll
  UnityEditor.VFXModule.dll
  UnityEditor.VideoModule.dll
  UnityEditor.XRModule.dll
  UnityEngine.AccessibilityModule.dll
  UnityEngine.AdaptivePerformanceModule.dll
  UnityEngine.AIModule.dll
  UnityEngine.AndroidJNIModule.dll
  UnityEngine.AnimationModule.dll
  UnityEngine.ARModule.dll
  UnityEngine.AssetBundleModule.dll
  UnityEngine.AudioModule.dll
  UnityEngine.ClothModule.dll
  UnityEngine.ClusterInputModule.dll
  UnityEngine.ClusterRendererModule.dll
  UnityEngine.ContentLoadModule.dll
  UnityEngine.CoreModule.dll
  UnityEngine.CrashReportingModule.dll
  UnityEngine.DirectorModule.dll
  UnityEngine.dll
  UnityEngine.DSPGraphModule.dll
  UnityEngine.GameCenterModule.dll
  UnityEngine.GIModule.dll
  UnityEngine.GraphicsStateCollectionSerializerModule.dll
  UnityEngine.GridModule.dll
  UnityEngine.HierarchyCoreModule.dll
  UnityEngine.HotReloadModule.dll
  UnityEngine.IdentifiersModule.dll
  UnityEngine.ImageConversionModule.dll
  UnityEngine.IMGUIModule.dll
  UnityEngine.InputForUIModule.dll
  UnityEngine.InputLegacyModule.dll
  UnityEngine.InputModule.dll
  UnityEngine.InsightsModule.dll
  UnityEngine.JSONSerializeModule.dll
  UnityEngine.LocalizationModule.dll
  UnityEngine.MarshallingModule.dll
  UnityEngine.MultiplayerModule.dll
  UnityEngine.ParticleSystemModule.dll
  UnityEngine.PerformanceReportingModule.dll
  UnityEngine.Physics2DModule.dll
  UnityEngine.PhysicsBackendPhysXModule.dll
  UnityEngine.PhysicsModule.dll
  UnityEngine.PropertiesModule.dll
  UnityEngine.RenderAs2DModule.dll
  UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
  UnityEngine.ScreenCaptureModule.dll
  UnityEngine.ScriptingModule.dll
  UnityEngine.ShaderVariantAnalyticsModule.dll
  UnityEngine.SharedInternalsModule.dll
  UnityEngine.SpriteMaskModule.dll
  UnityEngine.SpriteShapeModule.dll
  UnityEngine.StreamingModule.dll
  UnityEngine.SubstanceModule.dll
  UnityEngine.SubsystemsModule.dll
  UnityEngine.TerrainModule.dll
  UnityEngine.TerrainPhysicsModule.dll
  UnityEngine.TextCoreFontEngineModule.dll
  UnityEngine.TextCoreTextEngineModule.dll
  UnityEngine.TextRenderingModule.dll
  UnityEngine.TilemapModule.dll
  UnityEngine.TLSModule.dll
  UnityEngine.UIElementsModule.dll
  UnityEngine.UIModule.dll
  UnityEngine.UmbraModule.dll
  UnityEngine.UnityAnalyticsCommonModule.dll
  UnityEngine.UnityAnalyticsModule.dll
  UnityEngine.UnityConnectModule.dll
  UnityEngine.UnityConsentModule.dll
  UnityEngine.UnityCurlModule.dll
  UnityEngine.UnityWebRequestAssetBundleModule.dll
  UnityEngine.UnityWebRequestAudioModule.dll
  UnityEngine.UnityWebRequestModule.dll
  UnityEngine.UnityWebRequestTextureModule.dll
  UnityEngine.UnityWebRequestWWWModule.dll
  UnityEngine.VectorGraphicsModule.dll
  UnityEngine.VehiclesModule.dll
  UnityEngine.VFXModule.dll
  UnityEngine.VideoModule.dll
  UnityEngine.VirtualTexturingModule.dll
  UnityEngine.VRModule.dll
  UnityEngine.WindModule.dll
  UnityEngine.XRModule.dll
 Resources/Scripting/NetStandard/compat/2.1.0/shims/netfx/
  mscorlib.dll
  System.ComponentModel.Composition.dll
  System.Core.dll
  System.Data.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.FileSystem.dll
  System.Net.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.ServiceModel.Web.dll
  System.Transactions.dll
  System.Web.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.Serialization.dll
 Resources/Scripting/NetStandard/compat/2.1.0/shims/netstandard/
  Microsoft.Win32.Primitives.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Data.Common.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.Http.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.ValueTuple.dll
  System.Xml.ReaderWriter.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 Resources/Scripting/NetStandard/
  Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
  ref/2.1.0/netstandard.dll
Library/PackageCache/com.unity.collections@05d86f76b771/
 Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 Unity.Collections.Tests/System.IO.Hashing/System.IO.Hashing.dll
Library/PackageCache/
 com.unity.entities@637eb689ab47/Unity.Entities.CodeGen/Unity.Cecil.Awesome.dll
 com.unity.ext.nunit@d8c07649098d/net40/unity-custom/nunit.framework.dll
 com.unity.nuget.mono-cecil@ecb9724e46ff/Mono.Cecil.dll
 com.unity.nuget.newtonsoft-json@4dfd81071c64/Runtime/Newtonsoft.Json.dll
 com.unity.visualscripting@8bed5ad90189/Runtime/VisualScripting.Flow/Dependencies/NCalc/Unity.VisualScripting.Antlr3.Runtime.dll
Library/ScriptAssemblies/
 glTFast.dll
 glTFast.dots.dll
 glTFast.Editor.dll
 HFDownloader.dll
 Unity.2D.Sprite.Editor.dll
 Unity.AI.Assistant.Agent.Dynamic.Extension.Editor.dll
 Unity.AI.Assistant.Annotations.Editor.dll
 Unity.AI.Assistant.API.Editor.dll
 Unity.AI.Assistant.Bridge.Editor.dll
 Unity.AI.Assistant.Integrations.Profiler.Editor.dll
 Unity.AI.Assistant.Runtime.dll
 Unity.AI.Assistant.Tools.Editor.dll
 Unity.AI.MCP.Editor.dll
 Unity.AI.MCP.Runtime.dll
 Unity.AI.Navigation.dll
 Unity.AI.Navigation.Editor.ConversionSystem.dll
 Unity.AI.Navigation.Editor.dll
 Unity.AI.Navigation.Updater.dll
 Unity.AI.Tracing.dll
 Unity.Burst.dll
 Unity.Burst.Editor.dll
 Unity.Collections.dll
 Unity.Collections.Editor.dll
 Unity.Deformations.dll
 Unity.Entities.Build.dll
 Unity.Entities.dll
 Unity.Entities.Editor.dll
 Unity.Entities.Editor.Properties.dll
 Unity.Entities.Graphics.dll
 Unity.Entities.Graphics.Editor.dll
 Unity.Entities.Hybrid.dll
 Unity.Entities.Hybrid.HybridComponents.dll
 Unity.Entities.UI.dll
 Unity.Entities.UI.Editor.dll
 Unity.InputSystem.dll
 Unity.InputSystem.ForUI.dll
 Unity.InternalAPIEditorBridge.ShaderGraph.Editor.dll
 Unity.InternalAPIEngineBridge.004.dll
 Unity.InternalAPIEngineBridge.RenderPipelines.Core.Runtime.Shared.dll
 Unity.Mathematics.dll
 Unity.Mathematics.Editor.dll
 Unity.Mathematics.Extensions.dll
 Unity.Mathematics.Extensions.Hybrid.dll
 Unity.Multiplayer.Center.Common.dll
 Unity.Multiplayer.Center.Editor.dll
 Unity.NetCode.Authoring.Hybrid.dll
 Unity.NetCode.dll
 Unity.NetCode.Drawers.Editor.dll
 Unity.NetCode.Editor.dll
 Unity.NetCode.EntitiesInternalAccess.dll
 Unity.NetCode.Hybrid.dll
 Unity.NetCode.Physics.dll
 Unity.NetCode.Physics.Hybrid.dll
 Unity.NetCode.Profiler.Editor.dll
 Unity.Networking.Editor.dll
 Unity.Networking.Transport.dll
 Unity.Numerics.Linear.Dense.dll
 Unity.Numerics.Linear.dll
 Unity.Numerics.Linear.Solvers.Lowlevel.dll
 Unity.Numerics.Linear.Sparse.dll
 Unity.Numerics.Memory.dll
 Unity.Numerics.Random.dll
 Unity.PathTracing.Editor.dll
 Unity.PathTracing.Runtime.dll
 Unity.Physics.dll
 Unity.Physics.Editor.dll
 Unity.Physics.Hybrid.dll
 Unity.PlasticSCM.Editor.dll
 Unity.Profiling.Core.dll
 Unity.Rendering.LightTransport.Editor.dll
 Unity.RenderPipeline.Universal.ShaderLibrary.dll
 Unity.RenderPipelines.Core.Editor.dll
 Unity.RenderPipelines.Core.Editor.Shared.dll
 Unity.RenderPipelines.Core.Runtime.dll
 Unity.RenderPipelines.Core.Runtime.Shared.dll
 Unity.RenderPipelines.Core.ShaderLibrary.dll
 Unity.RenderPipelines.GPUDriven.Runtime.dll
 Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
 Unity.RenderPipelines.Universal.2D.Editor.Overrides.dll
 Unity.RenderPipelines.Universal.2D.Runtime.dll
 Unity.RenderPipelines.Universal.Config.Runtime.dll
 Unity.RenderPipelines.Universal.Editor.dll
 Unity.RenderPipelines.Universal.Runtime.dll
 Unity.RenderPipelines.Universal.Shaders.dll
 Unity.Rider.Editor.dll
 Unity.Scenes.dll
 Unity.Scenes.Editor.dll
 Unity.ScriptableBuildPipeline.dll
 Unity.ScriptableBuildPipeline.Editor.dll
 Unity.Searcher.Editor.dll
 Unity.Serialization.dll
 Unity.Serialization.Editor.dll
 Unity.ShaderGraph.Editor.dll
 Unity.SurfaceCache.Runtime.dll
 Unity.TextMeshPro.dll
 Unity.TextMeshPro.Editor.dll
 Unity.Timeline.dll
 Unity.Timeline.Editor.dll
 Unity.Transforms.dll
 Unity.Transforms.Hybrid.dll
 Unity.UnifiedRayTracing.Runtime.dll
 Unity.VisualScripting.Core.dll
 Unity.VisualScripting.Core.Editor.dll
 Unity.VisualScripting.Flow.dll
 Unity.VisualScripting.Flow.Editor.dll
 Unity.VisualScripting.SettingsProvider.Editor.dll
 Unity.VisualScripting.Shared.Editor.dll
 Unity.VisualScripting.State.dll
 Unity.VisualScripting.State.Editor.dll
 Unity.VisualStudio.Editor.dll
 UnityEditor.UI.Analytics.dll
 UnityEditor.UI.dll
 UnityEngine.UI.dll

[analyzerReferences]
../../../../../Applications/Unity/Hub/Editor/6000.4.2f1/Unity.app/Contents/Resources/BuildPipeline/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
 Unity.UIToolkit.SourceGenerator.dll
../../../.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll
Library/PackageCache/com.unity.entities@637eb689ab47/Unity.Entities/SourceGenerators/
 AspectGenerator.dll
 Common.dll
 JobEntityGenerator.dll
 SystemGenerator.Common.dll
 SystemGenerator.dll
 SystemGenerator.EntityQueryBulkOperations.dll
 SystemGenerator.LambdaJobs.dll
 SystemGenerator.SystemAPI.dll
 SystemGenerator.SystemAPI.Query.dll
 SystemGenerator.SystemAPI.QueryBuilder.dll
 Unity.Entities.Analyzer.CodeFixes.dll
 Unity.Entities.Analyzer.dll
Library/PackageCache/com.unity.netcode@219b772c1485/Runtime/SourceGenerators/
 NetCodeAnalyzers.dll
 NetCodeSourceGenerator.dll

[analyzerConfigFiles]
Temp/obj/Assembly-CSharp/Assembly-CSharp.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Library/PackageCache/com.unity.netcode@219b772c1485/Runtime/SourceGenerators/Templates/
 CommandDataSerializer.NetCodeSourceGenerator.additionalfile
 DefaultTypes/
  GhostSnapshotValueBool.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueByte.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueDouble.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueDoubleUnquantized.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueEntity.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFixedString128Bytes.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFixedString32Bytes.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFixedString4096Bytes.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFixedString512Bytes.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFixedString64Bytes.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFloat.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFloat2.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFloat2Unquantized.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFloat3.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFloat3Unquantized.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFloat4.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFloat4Unquantized.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueFloatUnquantized.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueInt.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueLong.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueNetworkEndpoint.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueNetworkTick.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueQuaternion.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueQuaternionUnquantized.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueSByte.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueShort.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueUInt.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueULong.NetCodeSourceGenerator.additionalfile
  GhostSnapshotValueUShort.NetCodeSourceGenerator.additionalfile
 FixedList/
  GhostFixedListCommandHelper.NetCodeSourceGenerator.additionalfile
  GhostFixedListContainer.NetCodeSourceGenerator.additionalfile
  GhostFixedListElement.NetCodeSourceGenerator.additionalfile
  GhostFixedListSnapshotHelpers.NetCodeSourceGenerator.additionalfile
  GhostSnapshotFixedList.NetCodeSourceGenerator.additionalfile
 GhostComponentSerializer.NetCodeSourceGenerator.additionalfile
 GhostComponentSerializerRegistrationSystem.NetCodeSourceGenerator.additionalfile
 InputSynchronization.NetCodeSourceGenerator.additionalfile
 RpcCommandSerializer.NetCodeSourceGenerator.additionalfile
