#root {
    flex-grow: 1;
}

.panel {
    position: absolute;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.status {
    top: 12px;
    left: 12px;
    min-width: 200px;
}

.actions {
    bottom: 12px;
    left: 50%;
    translate: -50% 0;
    flex-direction: row;
}

.actions Button {
    margin-left: 4px;
    margin-right: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 14px;
    padding-right: 14px;
}

.panel Label {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 2px;
    margin-bottom: 2px;
}
